// ==UserScript==
// @name         Cria Relatorio Roteadores Huawei Comuns AX2 WS
// @namespace    http://tampermonkey.net/
// @version      0.6
// @description  try to take over the world!
// @author       Samuka 
// @match        https://*/html/index.html
// @icon         https://www.google.com/s2/favicons?sz=64&domain=gegnet.com.br
// @license      MIT
// @grant        GM_setClipboard
// ==/UserScript==

(function() {
    'use strict';

    const elementsToExtract = [
        { selector: '#channelWidth_2g', type: 'value' },
        { selector: '#DNS1V4', type: 'value' },
        { selector: '#DNS2V4', type: 'value' },
        { selector: '#IPLanV4', type: 'value' },
        { selector: '#UpTime', type: 'text' }
    ];

    let results = {};

    function extractElement({ selector, type }) {
        const el = document.querySelector(selector);
        if (!el) {
            console.log(`Elemento não encontrado: ${selector}`);
            results[selector] = 'Não encontrado';
            return;
        }

        if(type === 'value') {
            results[selector] = el.value || 'Sem valor';
        } else if(type === 'text') {
            results[selector] = el.textContent.trim() || 'Sem texto';
        }
    }

    function extractAll() {
        elementsToExtract.forEach(extractElement);

        let output = 'Dados do Archer C5:\n';
        output += `Canal e largura 2.4G: ${results['#channelWidth_2g']}\n`;
        output += `DNS1 IPv4: ${results['#DNS1V4']}\n`;
        output += `DNS2 IPv4: ${results['#DNS2V4']}\n`;
        output += `IP LAN IPv4: ${results['#IPLanV4']}\n`;
        output += `Uptime: ${results['#UpTime']}\n`;
  
        console.log(output);
        GM_setClipboard(output);
        alert('Dados extraídos e copiados para a área de transferência!');
    }

    window.addEventListener('load', () => {
        setTimeout(extractAll, 1000);
    });
})();
